<!DOCTYPE html>
<html lang="en">
<head>
   

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wide Vision Photography</title>
    
    <style>

    *{
        margin: 0;
        padding: 0;
    }


    body {
        background-color: black;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
        border: 2px solid yellow;
        border-radius: 5px;
        width: 75vw;
        height: 150vh;
        margin : 0 auto;
        margin-top: 10px;
        margin-bottom: 30px;
    }


    .nav {
        width: 100%;
        /*border: 1px solid white;*/

    }

    .nav-bar {
        float: right;
    }


    .logo img {
        float: left;
        height: 120px;
        width: 120px;
        padding: 10px;
    }

    .nav-bar ul li {
        float: right;
        list-style-type: none;
        padding: 3px;
        padding-top: 10;
        margin: 10px;
        /*background-color: tomato;*/
        border-radius: 10px;

        transition: all 0.5s ease-out;
    }

    .youtube a{
        background-color: red;
        border-radius: 5px;
        padding: 3px;
    }

    .whatsapp a{
        background-color: green;
        border-radius: 5px;
        padding: 3px;
    }

    .facebook a{
        background-color: blue;
        border-radius: 5px;
        padding: 3px
    }

    .instagram a{
        background-color: purple;
        border-radius: 5px;
        padding: 3px;
    }

    .twitter a{
        background-color: #00BFFF;
        border-radius: 5px;
        padding: 3px;
    }

    .telegram a{
        background-color: #20B2AA;
        border-radius: 5px;
        padding: 3px;
    }


    .nav-bar ul li :hover {
        background-color: wheat;
        border-radius: 3px;
        color: black;
    }

    a {
        color: white;
        text-decoration: none;
    }


    .hero-img img {
        margin: 10px 0;
        border-radius: 15px;
        width: 100%;

        transition: all 0.5s ease-out;
    }

    .hero-img img :hover {
        border-radius: 50px;
    }

    .services-title {
        text-align: center;
        margin: 10px 0px;
    }

    .services {
        margin: 10px;
        border: 1px solid yellow  ;
    }

    .service {
        border: 1px solid blue;
        border-radius: 5px;
        width: 33%;
        float: right;
        text-align: center;
    }


    .footer {
        position: fixed;
        bottom: 0;
        height: 30px;
        width: 100%;
        line-height: 30px;
        text-align: center;
    }


    </style>


</head>
<body>

    
    <div class="container">
      <div class="nav">

        <div class="logo"><img src="https://raw.githubusercontent.com/yousef1alsultan/WideVision/url/WideVision%20img/wideVision.png"alt="wide-vision-logo"></div>

        </div>

          <div class="nav-bar">
             <ul>

            <li  class="youtube"><a href="https://www.youtube.com/channel/UCa8z0e4_C3IiRvHOTXXQX0A" target="blank">Youtube</a></li>

            <li class="whatsapp"><a href="https://chat.whatsapp.com/GA0bGAeDwAqAHIRqAedRDi" target="blank">Whastapp Group</a></li>

            <li class="facebook"><a href="https://www.facebook.com/WideVisionsa-108781377694871/" target="blank">Facebook</a></li>

            <li class="instagram"><a href="https://instagram.com/WideVision.sa" target="blank">Instgram</a></li>

            <li class="twitter"><a href="https://twitter.com/WideVision_sa" target="blank">Twitter</a></li>

            <li class="telegram"><a href="https://t.me/widevision_channel"target="blank">Telegram</a></li>

             </ul>


             <div class="hero-img">
                 <img src="https://github.com/yousef1alsultan/WideVision/blob/url/WideVision%20img/KJM%20photography.jpg">
                </div>
                 
                <h2 dir="rtl" class="services-title"> عن Wide Vision</h2>
                <div class="services">
                    <div class="service" dir="rtl">
                        <h3 class="service-title">طموح وايد فيجن</h3>
                        <p class="service-text">
                            خلق مجتمع من المصورين الفنانين
                        </p>

                </div>

                <div class="service">

                    <h3 class="service-title">عن الاستاذ محمد شبيب</h3>
                    <p class="service-text">
                        *الاستاذ/ محمد شبيب*
                        <br>
رئيس قسم المصورين المحترفين في كلية كينغستون البريطانية للدراسات العليا وادارة الأعمال

<br>و رئيس قسم التصوير في معهد طيف العربية (السعودية)
                    </p>

            </div>

            <div class="service" dir="rtl">
                <h3 class="service-title"> شعارنا</h3>
                <p class="service-text">
                    ‏*Wider Than You Imagine*
                </p>

        </div>

              
             
    </div>


    <div class="footer">
        all copy right reserved &copy;
    </div>
       

</body>
</html>
